{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NABU-1DGMW33;Database=LibraryMgmt;User Id=oceanstha;Password=Gh@r4493953;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  
    "Jwt": {
      "Issuer": "LMSApp",
      "Audience": "LMSAPPAudience",
      "SecretKey": "your-secret-key-1234567890123456"
    }
  

}
